
<html>
<head>
<title>Home Page|RUSHI SHAH|WP</title>
<style>
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: center;
  background: orange;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#f0294d;
  color: white;
}
table, th, td {	
  border: 5px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-align: center;
 background-color: yellow;
}
tr{
	background: #b2db35;
	height: 30px;
	width: 30px;
}
h3{
	fontcolor : blue;
}table {
  width: 100%;
}
caption {
  font-size: 40px;
  font-weight: bold;
  margin: 20px;
  color: rgba(3, 83, 50, 0.8);
  background-color: #ff6600;
}
table tr th {
  font-size: 25px;
  padding: 10px;
}
table tr td{
  font-size: 22px;
  text-align: center;
}
table tr {
  background-color:  green;
}
table tr td:hover {
  background-color:  green;
}
table tr td:nth-child(1):hover{
    background-color:  green;
}
table tr td a{
    text-decoration: none;
    color: blueviolet;
}
table tr td a:active {
    color: red;
}
table tr td a:visited{
    color: black;
}
table tr td a:hover {
    color: white;
}
table tr th {
  background-color: rgba(3, 83, 50, 0.8);
  color: white;
}
p {
    text-align: center;
    font-size: 25px;
}
</style>
</head>
<body>
<div class="header"><h1 align="center">Web Programming (WP)  "RUSHI SHAH - 180020107066"</h1></div>

<br>
<table align = "center">
  
  <br>
  <tr>
    <th>Ex No</th>
    <th>Ex Name</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Employee Table</td>
    <td><a href="employee table1.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>List Table</td>
    <td><a href="ordered1.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bulb JS</td>
    <td><a href="bulb final.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Online Ticket Reservation System</td>
    <td><a href="online.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Registration Form</td>
    <td><a href="Registration123.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>News Site</td>
    <td><a href="news website.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Pseudo Classes</td>
    <td><a href="pseudo.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Hover Efffect</td>
    <td><a href="hover.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Bootstrap List</td>
    <td><a href="bootstrap list.html">Click Here..</a></td>
  </tr>
  <tr>
   ---------------- <td>10</td>
    <td>Bootstrap Table</td>
    <td><a href=".html">Click Here..</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Bootstrap Buttons</td>
    <td><a href="button using bootstrap.html">Click Here..</a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Dice Game</td>
    <td><a href="Dice Game.html">Click Here..</a></td>
  </tr>
</table>
<br>
</body>
</html>