<!DOCTYPE html>
<html>
<head>
<title>News Site</title>
<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
<style type="text/css">
body
{
background-image: url('ground1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-family: Arial;
margin: 0;
}
.header
{
padding: 10px;
text-align: center;
background: #1abc9c;
color: White;
font-size: 15px;
}
footer
{
text-align: center;
padding: 3px;
background-color: DarkSalmon;
color: white;
}
table {
width: 100%;
border: 2px;
background-color: yellow;
}
caption {
font-size: 40px;
font-weight: bold;
margin: 20px;
color: red;
background-color: green;
}
table tr th {
font-size: 25px;
padding: 10px;
}
table tr td{
font-size: 20px;
text-align: center;
}
table tr:nth-child(odd){
background-color: blue(255, 99, 71, 0.2);
}
table tr th {
background-color: red(255, 99, 71, 0.8);
color: white;
}
</style>
</head>
<body>
<div class="header"><h1 align="center"> News Website </h1></div>
<br>
<br>
<table align="center">
<caption> Gujarat News</caption>
<tr>
<td>Ahmedabad News</td>
<td>Nehru Bridge closed for 45 days from today</td>
</tr>
<tr>
<td>Rajkot News</td>
<td>Education minister lays foundation stone of ignou: Regional center</td>
</tr>
<tr>
<td>vadodara News</td>
<td>MS univercity starts project for echo restoration of bhukhi stream.</td>
</tr>
<tr>
<td>Bhavanagar News</td>
<td>Covid-19 test mandatory for all entering Bhavnagar district</td>
</tr>
<br>
<tr>
<td>Nadiad News</td>
<td>Nadiad man cheated of RS. two lakh with fake dubai job promise.</td>
</tr>
</table>
<br>
<br>
<footer>
<h3 style="color:blue">RUSHI SHAH - 180020107066</h3>
</footer>
</body>
</html>
