<!DOCTYPE html>
<html>
<head>
 <title>Registration Form</title>
 <link rel="icon" href="dp.jpeg" type="image/gif" sizes="15x15">
 <style>
 body
 {
 background-image: url('water.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 }
 .header
 {
 padding: 5px;
 text-align: center;
 background: #1abc9c;
 color: White;
 font-size: 10px;
 }
 footer
 {
 text-align: center;
 padding: 3px;
 background-color: yellow;
 color: white;
 }
 * {
 box-sizing: border-box;
 }
 /* Add padding to containers */
 .container {
 padding: 5px;
 background-color: white;
 }
 /* Full-width input fields */
 input[type=text], input[type=password],input[type=email],input[type=number] 
 {
 width: 100%;
 padding: 10px;
 margin: 5px 0 5px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
 }
 input[type=text]:focus, input[type=password]:focus,input[type=email] ,input[type=number]{
 background-color: #ddd;
 outline: none;
 }
 /* Overwrite default styles of hr */
 hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
 }
 /* Set a style for the submit button */
 .registerbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
 }
 .registerbtn:hover {
 opacity: 1;
 }
 /* Add a blue text color to links */
 a {
 color: yellow;
 }
 /* Set a grey background color and center the text of the "sign in
" section */
 .signin {
 background-color: #f1f1f1;
 text-align: center;
 }
 </style>
</head>
<body>
 <form>
 <div class="container">
 <div class="header"><h1 align="center"> Registration Form    <br>RUSHI SHAH  180020107066</h1></div>
 <p>Please fill in this form to create an account.</p>
 <hr>
 <label for="fname"><b>First name</b></label>
 <input type="text" placeholder="Enter First name" name="fname" id="fname" required>
 <label for="lname"><b>Last name</b></label>
 <input type="text" placeholder="Enter Your Surname" name="sname" id="sname" required>
 <label for="email"><b>Email</b></label>
 <input type="email" placeholder="Enter Email" name="email" id="email" required>
 <label for="mnumber"><b>Phone Number</b></label>
 <input type="number" placeholder="Enter Your Phone Number" name="mnumber" id="mnumber" required>
 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
 <label for="psw-repeat"><b>Repeat Password</b></label>
 <input type="password" placeholder="Repeat Password" name="pswrepeat" id="psw-repeat" required>
 <hr>
 By creating an account you agree to our <a href="#">Terms & Privacy</a>.
 <button type="submit" class="registerbtn">Register</button>
 </div>

</form>
</body>
</html>